nx = 128;                               /*!< Grid cells along x */
ny = 128;                               /*!< Grid cells along y */
nz = 2;                                 /*!< Grid cells along z */
Lx = 2.56;                              /*!< Grid size along x */
Ly = 2.56;                              /*!< Grid size along y */
Lz = 0.04;                              /*!< Grid size along z */
                
# Species               
ns = 2;                                 /*!< Number of species */
qom = [-1.0, 1.0];
u0 = [0.0, 0.0];
v0 = [0.0, 0.0];
w0 = [0.0, 0.0];
uth0 = [0.02, 0.02];
vth0 = [0.02, 0.02];
wth0 = [0.02, 0.02];


#const bool trackParticleID = true;      /*!< Particles tracking flag */

B0x = 0.0;
B0y = 0.0;
B0z = 0.0;

npcx = [50, 50];                        /*!< Per species initial number of particles per cell along x */
npcy = [1, 1];                          /*!< Per species initial number of particles per cell along y */
npcz = [1, 1];                          /*!< Per species initial number of particles per cell along z */

init_case = "randomInit";               /*!< Case defining initial conditions> */
random_seed = 777;

# Time parameters
nsteps = 10;
part_save_freq = 11;
fields_save_freq = 2;
global_save_freq = 1;

dt = 0.01;

Amp = 0.1;